@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables

// $dark: #123
// $green: #1f6
// $blue: #1ac

// $colors: ("blue": $blue, "green": $green, "dark": $dark)

// @each $name, $color in $colors
//     .c-#{$name}
//         color: $color

$lighter: #f9f9f9
$light: #edf2ff
$main: #4891da
$dark: #1a76d1
$darker: #2c2d3f

$custom-colors: ("-lighter": $lighter, "-light": $light, "-main": $main, "-dark": $dark, "-darker": $darker)
$theme-colors: map-merge($custom-colors, $theme-colors)

$spacer: .25rem
$spacers: (0: 0)
@for $i from 1 through 20
    $spacers: map-merge($spacers, ($i: $i * $spacer))

.px--5
    padding: 0rem .25rem

.w-fit-content
    width: fit-content

.h-14px
    height: 14px

.place-items-center
    place-items: center

.flex-1
    flex: 1

.bg-fixed
    background-attachment: fixed

@media only screen and (max-width: 426px)
    .w-sm-100
        width: 100% !important

@media only screen and (min-width: 426px) and (max-width: 1024px)
    .flex-lg-1
        flex: 1

    .w-md-30
        width: 30% !important

    .w-md-45
        width: 45% !important

    .w-md-100
        width: 100% !important

@media only screen and (min-width: 1024px)
    .w-lg-20
        width: 20% !important
    .w-lg-24
        width: 24% !important

    .w-lg-30
        width: 30% !important
    .w-lg-35_5
        width: 35.5% !important

    .w-lg-50
        width: 50% !important

    .w-lg-90
        width: 90% !important

    .w-lg-100
        width: 100% !important


