footer
    h4
        &::after
            content: ""
            border-bottom: solid 3px white
            width: 17.5%
            display: flex
            padding-top: 1rem

    .footer-link:hover
        padding-left: .5rem

    .footer-social:hover
        color: var(--bs--dark)
        background: #fff

    input
        outline: none
        &::placeholder
            color: white

@media only screen and (min-width: 1024px)
    .footer-item
        flex: 1
